/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vchats",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"keep_vars": true,
	"main": "src/index.ts",
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [
			{
				"class_name": "UserConnection",
				"name": "UserConnection"
			}
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": [
				"Chat"
			],
			"tag": "v1"
		},
		{
			"new_sqlite_classes": [
				"UserConnection"
			],
			"deleted_classes": [
				"Chat"
			],
			"tag": "v2"
		}
	],
	"d1_databases": [
		{
			"binding": "vchats_database",
			"database_name": "vchats-database",
			"database_id": "0b572acb-fb3f-46d4-a112-c7cc03aaa85d",
			"remote": true
		}
	]
}